<!DOCTYPE html>
<html>
<head>
    <title>Tugas Jadwal</title>
</head>
<body>
    <h4>Jadwal Kegiatan pada hari weekend</h4>
    <table border="5";>
        <tr>
            <td>No</td>
            <td>Waktu</td>
            <td>Kegiatan</td>
            <td>aksi</td>
        </tr>
        <tr>
            <td>1</td>
            <td>04.30 - 05.00</td>
            <td>bangun, cuci muka</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>05.00 - 07.00</td>
            <td>mandi</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>07.00 - 11.00</td>
            <td>bekerja</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>11.00 - 13.00</td>
            <td>workout, makan</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>13.00 - 13.30</td>
            <td>Istirahat</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>14.00 - 18.00</td>
            <td>bekerja</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>18.00 - 18.30</td>
            <td>mandi</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>17.00 - 20.00</td>
            <td>makan, bekerja</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>20.00 - 22.00</td>
            <td>workout</td>
            <td>
                <input type="checkbox"> sudah melakukan
            </td>
        </tr>
    </table>

</body>
</html>